# api

./: .gitignore  build.gradle  build.gradle.kts  pom.xml
.github/workflows/: docker.yml
backend/: pom.xml
backend/docker/: Dockerfile
backend/src/main/java/cc/jktu/api/: ApiApplication.java
backend/src/main/java/cc/jktu/api/advice/: AuthInterceptor.java  CommonResponseAdvice.java  GlobalExceptionHandler.java  ResponseAdvice.java
backend/src/main/java/cc/jktu/api/annotation/: NeedAuth.java  NeedLogin.java  ResponseMessage.java
backend/src/main/java/cc/jktu/api/blog/controller/: AuthController.java  PostController.java  UserController.java
backend/src/main/java/cc/jktu/api/blog/dao/entity/: User.java
backend/src/main/java/cc/jktu/api/blog/exception/: PostNotFoundException.java
backend/src/main/java/cc/jktu/api/blog/service/: UserService.java
backend/src/main/java/cc/jktu/api/common/advice/: GlobalExceptionHandler.java
backend/src/main/java/cc/jktu/api/common/annotation/: ResponseMessage.java
backend/src/main/java/cc/jktu/api/common/config/: MybatisPlusConfig.java  SaTokenConfig.java
backend/src/main/java/cc/jktu/api/common/dto/: CommonResponse.java
backend/src/main/java/cc/jktu/api/common/exception/: NotFoundException.java
backend/src/main/java/cc/jktu/api/common/util/: BcryptUtil.java
backend/src/main/java/cc/jktu/api/config/: DataSourceConfig.java  DatasourceConfig.java  IpConfig.java  MvcConfig.java  MybatisPlusConfig.java
backend/src/main/java/cc/jktu/api/controller/: AuthController.java  IpController.java  PostController.java  UserController.java
backend/src/main/java/cc/jktu/api/dao/entity/: BaseEntity.java  Post.java  User.java
backend/src/main/java/cc/jktu/api/dao/mapper/: PostMapper.java  UserMapper.java
backend/src/main/java/cc/jktu/api/dto/: CommonResponse.java  IpInfo.java  Page.java  PageResponse.java  PostAddOrUpdateRequest.java  UserAddOrUpdateRequest.java  UserLoginResponse.java  UserRegisterOrLoginRequest.java
backend/src/main/java/cc/jktu/api/exception/: AppException.java  DuplicatedUsernameException.java  IpNotFoundException.java  NotFoundException.java  PostNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  WrongPasswordException.java
backend/src/main/java/cc/jktu/api/exception/notFound/: IpNotFoundException.java  PostNotFoundException.java  UserNotFoundException.java
backend/src/main/java/cc/jktu/api/ip/config/: IpConfig.java
backend/src/main/java/cc/jktu/api/ip/controller/: IpController.java
backend/src/main/java/cc/jktu/api/service/: IpService.java  PostService.java  UserService.java
backend/src/main/java/cc/jktu/api/util/: BcryptUtil.java  HttpClient.java
backend/src/main/resources/: application.yml
backend/src/main/resources/blog/: data.sql  schema.sql
backend/src/main/resources/db/: data.sql
backend/src/main/resources/db/mapper/: UserMapper.xml
backend/src/main/resources/db/sql/: data.sql  schema.sql
backend/src/main/resources/mapper/: PostMapper.xml
backend/src/test/: test.http
backend/src/test/java/cc/jktu/api/: ApiApplicationTest.java
docker/: Dockerfile
frontend/: .eslintrc.json  components.d.ts  index.html  package.json  pom.xml  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: api.ts  types.ts
frontend/src/components/: MarkdownEditor.vue  NavBar.vue
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/utils/: index.ts
frontend/src/views/: UserLogin.vue  UserRegister.vue
frontend/src/views/admin/: AdminBase.vue  HeadNavBar.vue  PostEdit.vue  PostList.vue
src/main/java/cc/jktu/api/: ApiApplication.java
src/main/java/cc/jktu/api/bili/config/: RestTemplateConfig.java  RestTemplateContainer.java
src/main/java/cc/jktu/api/bili/controller/: BangumiController.java
src/main/java/cc/jktu/api/bili/service/: BangumiService.java
src/main/java/cc/jktu/api/blog/: BcryptUtil.java
src/main/java/cc/jktu/api/blog/annotation/: ResponseMessage.java
src/main/java/cc/jktu/api/blog/controller/: AuthController.java  BlogExceptionHandler.java  PostController.java  UserController.java
src/main/java/cc/jktu/api/blog/dao/entity/: BaseEntity.java  Post.java  User.java
src/main/java/cc/jktu/api/blog/dao/mapper/: PostMapper.java  UserMapper.java
src/main/java/cc/jktu/api/blog/dto/: PageResponse.java  PostAddOrUpdateRequest.java  UserAddOrUpdateRequest.java  UserLoginResponse.java  UserRegisterOrLoginRequest.java
src/main/java/cc/jktu/api/blog/exception/: NotFoundException.java  PostNotFoundException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/cc/jktu/api/blog/service/: PostService.java  SessionService.java  UserService.java
src/main/java/cc/jktu/api/common/: CommonResponse.java  GlobalErrorController.java  GlobalExceptionHandler.java  GlobalResponseAdvice.java  MybatisPlusConfig.java  NotFoundException.java  SaTokenConfig.java
src/main/java/cc/jktu/api/common/advice/: CommonResponse.java  CommonResponseAdvice.java  GlobalExceptionHandler.java  GlobalResponseAdvice.java
src/main/java/cc/jktu/api/common/config/: SaTokenConfig.java
src/main/java/cc/jktu/api/common/exception/: WrongPasswordException.java
src/main/java/cc/jktu/api/config/: ApiConfig.java
src/main/java/cc/jktu/api/controller/: BiliController.java  GlobalErrorController.java  GlobalResponseAdvice.java  IpController.java
src/main/java/cc/jktu/api/ip/controller/: GlobalErrorController.java  GlobalResponseAdvice.java  IpController.java
src/main/java/cc/jktu/api/ip/exception/: IpNotFoundException.java
src/main/java/cc/jktu/api/ip/model/dto/: IpInfo.java
src/main/java/cc/jktu/api/ip/model/vo/: CommonResponse.java  IpInfo.java
src/main/java/cc/jktu/api/ip/service/: IpService.java
src/main/java/cc/jktu/api/model/vo/: CommonResponse.java  IpInfo.java
src/main/java/cc/jktu/api/service/: IpService.java
src/main/resources/: application.yml
src/main/resources/blog/: schema.sql
src/test/: test.http
src/test/java/cc/jktu/api/: ApiApplicationTest.java  ApiApplicationTests.java
