plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'cc.jktu'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    implementation 'cn.dev33:sa-token-spring-boot-starter:1.30.0'

    implementation 'com.github.jarod:qqwry-java:0.9.0'
    implementation 'com.maxmind.geoip2:geoip2:3.0.1'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.commonmark:commonmark:0.19.0'
    implementation 'org.commonmark:commonmark-ext-yaml-front-matter:0.19.0'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
